nuap/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nuap.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#0274bc"
            Padding="20,30,20,40"
            BindingContext="{Binding Login}">
            <Image
                Source="logo"
                WidthRequest="170">
            </Image>
            <Label
                Text="Inicia Sesión"
                TextColor="White" 
                FontSize="25"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
            <Label
                Text="Hola, gracias por volver"
                TextColor="White" 
                FontSize="18"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
            <ActivityIndicator
                IsRunning="{Binding IsRunnig, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <Frame
                CornerRadius="35"
                OutlineColor="White"
                Padding="20,90,20,10"
                VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label
                        Text="Correo electrónico o celular"
                        TextColor="Gray"
                        FontSize="16"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Keyboard="Email"
                        FontSize="16"
                        TextColor="Gray"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label
                        Text="Contraseña"
                        TextColor="Gray"
                        FontSize="16"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        IsPassword="True"
                        FontSize="16"
                        TextColor="Gray"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                    <Button
                        Text="Inicia Sesión"
                        TextTransform="None"
                        BackgroundColor="#fd8700"
                        HeightRequest="60"
                        TextColor="White"
                        BorderRadius="20"
                        Padding="0,15"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                    <Label
                        Text="¿Aún no tienes cuenta? Registrate"
                        TextColor="Gray"
                        FontSize="16"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="20,20">
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>