nuap/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nuap.Views.ProfilePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Perfil"
             Icon="ic_account_box">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#0274bc"
            Padding="00,40,0,0" >
            <Label
                Text="Hola,"
                Padding="40,0,0,0"
                TextColor="White" 
                FontSize="25"
                FontFamily="Poppins-Bold"
                FontAttributes="Bold"
                VerticalOptions="Center" >
            </Label>
            <Label
                Text="nombre de usuario,"
                Padding="40,0,0,25"
                TextColor="White" 
                FontSize="25"
                FontFamily="Poppins-Bold"
                FontAttributes="Bold"
                VerticalOptions="Center">
            </Label>
            <Frame
                CornerRadius="35"
                OutlineColor="White"
                Padding="20,20,20,0"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Button
                        Text="Editar Perfil"
                        FontFamily="Poppins-Bold"
                        TextTransform="None"
                        HeightRequest="60"
                        TextColor="#2a4d9c"
                        BackgroundColor="Transparent"
                        Padding="0,15"
                        FontSize="17"
                        HorizontalOptions="Start"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                    <Button
                        Text="Mis Direcciones"
                        FontFamily="Poppins-Bold"
                        TextTransform="None"
                        HeightRequest="60"
                        TextColor="#2a4d9c"
                        BackgroundColor="Transparent"
                        Padding="0,15"
                        FontSize="17"
                        HorizontalOptions="Start"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                    <Button
                        Text="Historial de Pedidos"
                        FontFamily="Poppins-Bold"
                        TextTransform="None"
                        HeightRequest="60"
                        TextColor="#2a4d9c"
                        BackgroundColor="Transparent"
                        Padding="0,15"
                        FontSize="17"
                        HorizontalOptions="Start"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>